# csharp-labs

./: README  csharp-labs.sln
PrincessAndContenders/: App.config  Contender.cs  ContendersGenerator.cs  Friend.cs  Hall.cs  Princess.cs  PrincessAndContenders.csproj  Program.cs  Startup.cs
PrincessAndContenders.Client/: Api.cs  App.config  NextContenderConsumer.cs  Princess.cs  PrincessAndContenders.Client.csproj  Program.cs  Utils.cs
PrincessAndContenders.Data/: Attempt.cs  Contender.cs  Context.cs  NextContender.cs  PrincessAndContenders.Data.csproj
PrincessAndContenders.Data/Entities/: Attempt.cs  Contender.cs  Entity.cs  Session.cs
PrincessAndContenders.Data/Repositories/: AttemptRepository.cs  ContenderRepository.cs  SessionRepository.cs
PrincessAndContenders.Simulator/: PrincessAndContenders.Simulator.csproj  Program.cs  Simulator.cs
PrincessAndContenders.Tests/: ContendersGeneratorTests.cs  DatabaseTests.cs  FriendTests.cs  HallTests.cs  PrincessAndContenders.Tests.csproj  PrincessTests.cs
PrincessAndContenders.Web/: PrincessAndContenders.Web.csproj  Program.cs  Startup.cs
PrincessAndContenders.Web/Controllers/: FriendController.cs  HallController.cs
PrincessAndContenders.Web/DTOs/: ContendersNames.cs
PrincessAndContenders.Web/Properties/: launchSettings.json
PrincessAndContenders/Controllers/: ContendersNames.cs  FriendController.cs  HallController.cs
PrincessAndContenders/Exceptions/: EmptyHallException.cs  UnknownContenderException.cs
PrincessAndContenders/Interfaces/: IContendersGenerator.cs  IFriend.cs  IHall.cs  IPrincess.cs
PrincessAndContenders/Utils/: Constants.cs  Logger.cs  Utils.cs
lab1/: Constants.cs  Contender.cs  Friend.cs  Hall.cs  Logger.cs  Princess.cs  Program.cs
lab2/: Constants.cs  Contender.cs  ContendersGenerator.cs  Friend.cs  Hall.cs  Logger.cs  Princess.cs  Program.cs  lab2.csproj
lab2/Exceptions/: EmptyHallException.cs  (+1 more)
lab3.Tests/: ContendersGeneratorTests.cs  FriendTests.cs  HallTests.cs  PrincessTests.cs  lab3.Tests.csproj
